REACT_APP_CHAIN_ID = "56"
REACT_APP_GTAG = "GTM-PXLD3XW"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"

REACT_APP_GRAPH_API_PROFILE = "https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_GRAPH_API_PREDICTION = "https://api.thegraph.com/subgraphs/name/pancakeswap/prediction-v2"
REACT_APP_GRAPH_API_LOTTERY = "https://api.thegraph.com/subgraphs/name/pancakeswap/lottery"

REACT_APP_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_SNAPSHOT_VOTING_API = "https://xtjyd0liqe.execute-api.ap-northeast-1.amazonaws.com/dev/api"

###MonetaDex ENV VARIABLES

POLYGON_CHAIN_ID = "137"
POLYGON_NODE_1 = "https://rpc-mainnet.matic.network"
POLYGON_NODE_2 = "https://rpc-mainnet.maticvigil.com"
POLYGON_NODE_3 = "https://rpc-mainnet.matic.quiknode.pro"
POLYGON_NODE_4 = "https://matic-mainnet.chainstacklabs.com"
POLYGON_NODE_5 = "https://matic-mainnet-full-rpc.bwarelabs.com"
POLYGON_NODE_6 = "https://matic-mainnet-archive-rpc.bwarelabs.com"